{
  "compilerOptions": {
    "target": "es2024",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": ["es2024"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["index.ts", "../worker-configuration.d.ts"]
}
